{{extends "layout.jet"}}
{{block status()}}{{ minerCount }} miners are online, {{ userCount }} users are in the mining queue, {{ miningCount }} are being mined, {{ totalCount }} total users, {{ p1Count }} got part1, {{ msCount }} got movable{{end}}
{{block body()}}
<main class="container">
    {{ if isUp == false }}
    <div class="alert alert-danger">Seedhelper seems to be having issues. You may be stuck waiting for the bot for a while until the issue is fixed! Uploading an existing part1 and having it mined should be operational. You should ask for a friend on the <a href="https://discord.gg/C29hYvh">Nintendo Homebrew Discord</a> and then upload the part1 here or bruteforce it yourself.</div>
    {{end}}
    <div class="alert alert-info">If you have issues, try refreshing the page, pressing "Start again" below and asking for help on the <a href="https://discord.gg/C29hYvh">Nintendo Homebrew Discord</a></div>
    <button onclick="localStorage.clear(); location.reload()" class="btn">Start again</button>
    <div id="accordion">
        <div class="card">
            <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                    <button disabled class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Welcome!
                    </button>
                </h5>
            </div>

            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="card-body">
                    Welcome to Seedhelper 2! This service is supported by the people who run the bruteforce script; see the bottom of this page
                    for more info on that. The seedminer method has some prerequisites: follow the first page of
                    <a href="https://jisagi.github.io/SeedminerGuide/">this guide</a> before using this service. To use this service,
                    <b>type your Friend Code and your id0 in the box below</b> or upload a movable_part1.sed if you already have it. Your id0 is the random-looking name of the
                    folder inside the Nintendo 3DS folder on your SD card.
                    <form>
                        <div class="form-group">
                            <label for="friendCode">Friend code</label>
                            <input required class="form-control" id="friendCode" maxlength="15" type="text" placeholder="123456789012" max="549755813887">
                            <a id="uploadp1" href="#">or upload a movable_part1.sed</a>
                            <input type="file" style="display: none" id="p1file" accept=".sed" />
                            <input type="hidden" id="part1b64" />
                        </div>
                        <div class="form-group">
                            <label for="id0">ID0</label>
                            <input required type="text" class="form-control" id="id0" maxlength="32" pattern="[a-fA-F0-9]{32}" placeholder="52f10c83610ebca1a059c0bae8255eb">
                        </div>

                        <button id="beginButton" class="btn btn-primary">Go</button>

                        <div id="fcError" class="alert alert-danger" role="alert" style="display: none;">
                            Your Friend Code or ID0 is incorrect. Type it correctly, the ID0 in lowercase and the Friend Code without dashes.
                        </div>
                        <div class="progress" id="fcProgress" style="display: none;">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                                aria-valuemax="100" style="width: 100%">Waiting...</div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                    <button disabled class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Step 1: Add the bot
                    </button>
                </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                <div class="card-body">
                    <b>Add the friend code 0276-1393-2984.</b> It is connected to this website and will automatically retrieve
                    your movable_part1 when you add it back. Simply add it back and wait for it to process your friend code.
                    If nothing on this website changes after you add the bot, refresh the page.
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                            aria-valuemax="100" style="width: 100%">Waiting...</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                    <button disabled class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                        aria-controls="collapseThree">
                        Step 2: Bruteforce
                    </button>
                </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body">
                    <b>If you have your own GPU</b>, then
                    <a href="#" id="downloadPart1" class="disableButton">download movable_part1.sed</a> and bruteforce the movable.sed yourself (use
                    <a href="https://jisagi.github.io/SeedminerGuide/seedminerSelf.html#section2">this guide</a>). Otherwise,
                    <b>press Continue</b> if you need someone else to bruteforce it.
                    <button id="continue" class="btn btn-primary">Continue</button>
                    <button onclick="localStorage.clear(); location.reload()" class="btn">Do another device</button>
                    <!-- <p style="color: red">The bruteforce client is currently disabled while the rest of the service is disabled. Ask elsewhere, such as Discord or GBATemp, for a friend to bruteforce if you need it.</p> -->
                    <p id="disableMessage" style="display: none;">If you are bruteforceing with your own GPU, you don't need to press this button! If you downloaded your
                        part1 on accident or for another reason, click
                        <a id="enableButton">here</a> to turn it on again.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingFour">
                <h5 class="mb-0">
                    <button disabled class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false"
                        aria-controls="collapseFour">
                        Step 3: Wait
                    </button>
                </h5>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                <div class="card-body">
                    <b>Wait</b> for the bruteforce to complete. While you wait, please check that your ID0 is correct and cancel
                    the job if it is not, or you will be waiting forever!
                    <br /> ID0:
                    <span id="id0Fill"></span>
                    <br />
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" id="bfProgress" aria-valuenow="100" aria-valuemin="0"
                            aria-valuemax="100" style="width: 100%">Bruteforceing...</div>
                    </div>
                    <button id="cancelButton" class="btn btn-danger">Cancel</button> If you cancel the bruteforce, you cannot queue it again and should ask elsewhere for a person to bruteforce it!
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingFive">
                <h5 class="mb-0">
                    <button disabled class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false"
                        aria-controls="collapseFive">
                        Step 4: Done!
                    </button>
                </h5>
            </div>
            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                <div class="card-body">
                    <a href="#" id="downloadMovable">Download movable.sed</a> and inject your DSiWare.
                    <a href="https://jisagi.github.io/SeedminerGuide/dsiwareInjection.html">Follow this guide to do that.</a>
                    Thanks to the people who run the bruteforcing script who make this service possible!
                    <br>
                    <button onclick="localStorage.clear(); location.reload()" class="btn">Do another device</button>
                </div>
            </div>
        </div>
    </div>
    <div id="accordion2">
        <div class="card">
            <div class="card-header" id="headingX">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseX" aria-expanded="false" aria-controls="collapseX">
                        How to support Seedhelper
                    </button>
                </h5>
            </div>

            <div id="collapseX" class="collapse" aria-labelledby="headingX" data-parent="#accordion2">
                <div class="card-body">
                    Seedhelper is powered by the people who run a special script and lend their GPU time to the service. If you have a powerful
                    GPU then please lend it to the service when you aren't using it. Please don't run the script on integrated
                    graphics as it will immensely slow the process for some users! Here's how to do that yourself:
                    <ol>
                        <li>Download and install
                            <a href="https://www.python.org/downloads/">Python 3 (not 2)</a>
                        </li>
                        <li>Download
                            <a href="https://github.com/zoogie/seedminer/releases">seedminer</a> and extract the zip</li>
                        <li>Download
                            <a href="static/seedminer_autolauncher.py">seedminer_autolauncher.py</a>. This script is different then Seedhelper 1 so please redownload
                            it!
                        </li>
                        <li>Download the
                            <a href="static/bfcl.exe">no-pause bfcl.exe mod</a>
                        </li>
                        <li>Copy seedminer_autolauncher.py and bfcl.exe to the seedminer folder.</li>
                        <li>Open an admin command prompt by opening Start, typing cmd and pressing Ctrl+Shift+Enter. Type "py
                            -m pip install requests" without the quotes and press enter.</li>
                        <li>Shift+right click in the seedminer folder, press "Open command window here" and type "py seedminer_autolauncher.py"
                            to start working. Press Ctrl+C inside the command window to stop working.</li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingY">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseY" aria-expanded="false" aria-controls="collapseY">
                        Credits
                    </button>
                </h5>
            </div>

            <div id="collapseY" class="collapse" aria-labelledby="headingY" data-parent="#accordion2">
                <div class="card-body">
                    Seedhelper is developed by <a href="https://github.com/figgyc">figgyc</a> and is <a href="https://github.com/figgyc/seedhelper2">open source</a>.
                    Seedhelper has been possible thanks to many people:
                    <ul>
                        <li><a href="https://github.com/Pirater12">@Pirater12</a> for reverse engineering frd:a and making httpc_curl to make the friend code bot possible</li>
                        <li><a href="https://github.com/zoogie">@zoogie</a> for creating the seedminer applications and finding the vulnerability</li>
                        <li><a href="https://github.com/Jisagi">@Jisagi</a> for creating the seedminer guide</li>
                        <li><a href="https://github.com/jason0597">@jason0597</a>, <a href="https://github.com/knight-ryu12">@knight-ryu12</a>, <a href="https://github.com/saibotu">@saibotu</a>, and anyone who has used the service for testing and finding bugs!</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</main>
<script defer src="/static/js/script.js"></script> {{end}}