{{extends "layout.jet"}} {{block body()}}
<main class="container">
    <form method="post">
        <h3>Sign in</h3>
        <div class="form-group">
            <label for="username">Username</label>
            <input required type="text" class="form-control" name="username">
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input required type="password" class="form-control" name="password">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
        <a href="/register" class="btn">Register</button>
    </form>
</main>
{{end}}
