{{extends "layout.jet"}} {{block body()}}
<main class="container">
    <form method="post">
        <h3>Sign up for Seedhelper</h3>
        <p>You need to sign up for Seedhelper if you want to find the movable.sed of your own device. You also need to sign up to work on other people's movable_part1.sed or movable.sed but you can upload msed_data files without an account.</p>
        <div class="form-group">
            <label for="username">Username</label>
            <input required type="text" class="form-control" name="username">
            <small id="usernameHelp" class="form-text text-muted">Required. This can be seen by workers if you allow them to contact you, which you can turn off on your profile.</small>
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input required type="password" class="form-control" name="password">
            <small id="passwordHelp" class="form-text text-muted">Required. </small>
        </div>
        <div class="form-group">
            <label for="terms">Terms and Privacy Policy</label>
            <textarea readonly class="form-control" rows="20">
            TODO: include terms.txt from old project
        </textarea>
        </div>
        <div class="form-check">
            <input type="checkbox" class="form-check-input" name="agree">
            <label class="form-check-label" for="agree">I agree to the above terms of service and privacy policy.</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</main>
{{end}}
